#ABUILD created by/создан: K900, k0009000 at gmail.com 
pkgname=openjdk7
pkgver=7.b147.2.0
pkgbuild=1
arch=('auto')

shortdesc="OpenJDK 7 meta-package. DO NOT upload."

source=("hg:http://icedtea.classpath.org/hg/icedtea7")

tags="libs sys-libs"

pkglist="jre7 jdk7 jdk7-source"
_jvmdir=/opt/openjdk7

jre7() {
	pkgname=jre7-openjdk
	shortdesc="OpenJDK 7 Runtime Environment"
	adddep="ca-certificates-java"
	provides=jre
}
jdk7() {
	pkgname=jdk7-openjdk
	shortdesc="OpenJDK 7 Development Kit"
	adddep="jre"
	provides=jdk
}
jdk7-source() {
	pkgname=jdk7-source-openjdk
	shortdesc="OpenJDK 7 source package"
}
build() {
	go_src_dir

    scripts/update_tarballs.sh $srcache

	unset JAVA_HOME
	unset CLASSPATH
	unset MAKEFLAGS

	export ALT_PARALLEL_COMPILE_JOBS=$numjobs
	export HOTSPOT_BUILD_JOBS=$numjobs
	export ALT_BOOTDIR=/opt/java

	. /etc/profile.d/apache-ant.sh

	cp ${patchdir}/*.diff patches
    #TODO stop hardcoding that here.
    export DISTRIBUTION_PATCHES="patches/fontconfig-paths.diff patches/fix_corba_cmds_path.diff patches/openjdk7_fix_jdk_cmds_path.diff patches/openjdk7_nonreparenting-wm.diff"

	# Bootstrap IcedTea with ecj and a GNU Classpath-based JDK
    # NOTE It's actually Oracle JDK, except it doesn't know that :P
	autoreconf --force --install

	./configure \
	      --disable-bootstrap \
	      --disable-tests \
	      --with-pkgversion=AgiliaLinux-${pkgver} \
	      --with-openjdk-src-zip=${srcache}/openjdk.tar.gz \
	      --with-hotspot-src-zip=${srcache}/hotspot.tar.gz \
	      --with-corba-src-zip=${srcache}/corba.tar.gz \
	      --with-jaxp-src-zip=${srcache}/jaxp.tar.gz \
	      --with-jaxws-src-zip=${srcache}/jaxws.tar.gz \
	      --with-jdk-src-zip=${srcache}/jdk.tar.gz \
	      --with-langtools-src-zip=${srcache}/langtools.tar.gz \
	      --with-jdk-home=/opt/java

	# OMEGA HACK
	export LANG=en_US.UTF-8
	export LC_ALL=en_US.UTF-8

	make -j$numjobs
}

jre7_prep()
{
	go_src_dir
	cd "openjdk.build/j2sdk-image/jre"

	install -d -m755 ${pkgdir}/${_jvmdir}/jre/
	cp -a bin lib ${pkgdir}/${_jvmdir}/jre

	mv ${pkgdir}/${_jvmdir}/jre/lib/fontconfig.Ubuntu.properties.src ${pkgdir}/${_jvmdir}/jre/lib/fontconfig.properties.src
	mv ${pkgdir}/${_jvmdir}/jre/lib/fontconfig.Ubuntu.bfc ${pkgdir}/${_jvmdir}/jre/lib/fontconfig.bfc
	rm -f ${pkgdir}/${_jvmdir}/jre/lib/fontconfig.*.bfc
	rm -f ${pkgdir}/${_jvmdir}/jre/lib/fontconfig.*.properties.src

	# Install man pages
	pushd ../../j2re-image/man
	install -m755 -d ${pkgdir}/usr/share/man/{,ja/}man1/
	install -m644 man1/*.1 ${pkgdir}/usr/share/man/man1
	install -m644 ja_JP.UTF-8/man1/*.1 ${pkgdir}/usr/share/man/ja/man1
	popd

	# Install icons and menu entries
	for s in 16 24 32 48 ; do
	  install -m755 -d ${pkgdir}/usr/share/icons/hicolor/${s}x${s}/apps/
	  install -m644 ../../../openjdk/jdk/src/solaris/classes/sun/awt/X11/java-icon${s}.png ${pkgdir}/usr/share/icons/hicolor/${s}x${s}/apps/java.png
	done

	# Link binaries into /usr/bin
	pushd ${pkgdir}/${_jvmdir}/jre/bin
	install -m755 -d ${pkgdir}/usr/bin/
	for file in *; do
	  ln -sf ${_jvmdir}/jre/bin/${file} ${pkgdir}/usr/bin/${file}
	done
	popd

	# Link JKS keystore from ca-certificates-java
	rm -f ${pkgdir}/${_jvmdir}/jre/lib/security/cacerts
	ln -sf /etc/ssl/certs/java/cacerts "${pkgdir}/${_jvmdir}/jre/lib/security/cacerts"

	# Set some variables
	install -m755 -d ${pkgdir}/etc/profile.d/
	install -m755 ${filedir}/${pkgname}.profile ${pkgdir}/etc/profile.d/${pkgname}.sh
	install -m755 ${filedir}/${pkgname}.profile.csh ${pkgdir}/etc/profile.d/${pkgname}.csh
}

jdk7_prep()
{
	go_src_dir
	cd "openjdk.build/j2sdk-image"

	# Main files
	install -m755 -d ${pkgdir}/${_jvmdir}/

	cp -a demo include lib sample ${pkgdir}/${_jvmdir}

	# 'bin' files
	pushd bin
	install -m755 -d ${pkgdir}/${_jvmdir}/bin/ ${pkgdir}/usr/bin/ ${pkgdir}/usr/share/man/{,ja/}man1/

	# 'java-rmi.cgi' will be handled separately as it should not be in the PATH and has no man page
	for b in $(ls | grep -v java-rmi.cgi); do
	  if [ -e ../jre/bin/${b} ]; then
	    # Provide a link of the jre binary in the jdk/bin/ directory
	    ln -s ../jre/bin/${b} ${pkgdir}/${_jvmdir}/bin/${b}
	  else
	    # Copy binary to jdk/bin/
	    install -m755 ${b} ${pkgdir}/${_jvmdir}/bin/${b}
	    # Copy man page
	    install -m644 ../man/man1/${b}.1 ${pkgdir}/usr/share/man/man1/${b}.1
	    install -m644 ../man/ja/man1/${b}.1 ${pkgdir}/usr/share/man/ja/man1/${b}.1
	    # Link from /bin/
	    ln -s ${_jvmdir}/bin/${b} ${pkgdir}/usr/bin/${b}
	  fi
	done
	popd

	# Handling 'java-rmi.cgi' separately
	install -m755 -D bin/java-rmi.cgi ${pkgdir}/${_jvmdir}/bin/java-rmi.cgi

	# Desktop files
	install -m755 -d ${pkgdir}/usr/share/applications/
	install -m644 ${filedir}/{jconsole,policytool}.desktop ${pkgdir}/usr/share/applications/

	# Set some variables
	install -m755 -d ${pkgdir}/etc/profile.d/
	install -m755 ${filedir}/${pkgname}.profile ${pkgdir}/etc/profile.d/${pkgname}.sh
	install -m755 ${filedir}/${pkgname}.profile.csh ${pkgdir}/etc/profile.d/${pkgname}.csh
}

jdk7-source_prep() {
	go_src_dir
	install -D openjdk.build/j2sdk-image/src.zip ${pkgdir}/${_jvmdir}/src.zip
}
