Структура файлов
================
+ auto - автобамп, просто обновил версию
+ new-deps - некоторые (частично необязательные) зависимости на мой вкус
  + обязательные
    + kactivities для Plasma
    + analitza для KAlgebra
  + необязательные
    + avogadro, openbabel - редактор молекул в Kalzium
    + libepub - ePub в Okular
    + libqalculate - расширенная математика для KRunner (kde-workspace)
    + ntrack - состояние подключения в Solid (kdelibs)
    + tidy - выделено из kdewebdev
+ new-pkgs - новые пакеты из поставки KDE 4.8 и измененные абилды старых пакетов

Обсуждается
===========
+ kopete + gtalk (много зависимостей)
+ antlr в kdesdk (Java)
+ R в cantor (тяжелое и вполне самодостаточное)

Upstream
========
+ kdeplasma-addons не собирается
+ perlkde не собирается

Баги
====
+ ``site_perl`` в perlqt (старое)

Нет в наличии
=============
+ kimono, qyoto (mono)
+ qalculate-kde (оно на Qt3)
