pkgname=x264
pkgver=
pkgbuild=1
arch=('auto')

shortdesc="x264 (free h264/avc encoder)"

source=("git:git://git.videolan.org/x264.git")

tags="libs media-libs"
build_deps="yasm"
adddep="glibc-solibs"

BUILD_SYSTEM="autotools"

BUILD_WORD="LDFLAGS=\"$SLKLDFLAGS\" CFLAGS=\"$SLKCFLAGS\" CXXFLAGS=\"$SLKCFLAGS\" ./configure"

BUILD_KEYS="--prefix=/usr \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--enable-shared \
--enable-visualize"

INSTALL_KEYS="DESTDIR=$pkgdir" 

after_build()
{
    ( cd ${pkgdir}/usr/lib${LIBDIRSUFFIX} ; ln -sf libx264.so.* libx264.so )
    mv ${pkgdir}/usr/doc/${pkgname}-${pkgver}/doc/* ${pkgdir}/usr/doc/${pkgname}-${pkgver}/
    rm -rf ${pkgdir}/usr/doc/${pkgname}-${pkgver}/doc
}
