########## DEFAULT LINUX BUILD PROPERTIES ##########
lib.swt.jni=lib/
lib.swt.jar=/usr/share/java/swt.jar
dist.os=linux
dist.version=cvs
dist.prefix=/usr
dist.jar.path=${dist.prefix}/share/java/
dist.bin.path=${dist.prefix}/bin/
dist.share.path=${dist.prefix}/share/tuxguitar-${dist.version}/
dist.doc.path=${dist.prefix}/share/doc/tuxguitar-${dist.version}/

########## UBUNTU BUILD PROPERTIES ##########
#lib.swt.jni=/usr/lib/jni/
#lib.swt.jar=/usr/lib/java/swt.jar
#dist.os=ubuntu
#dist.version=0.9-ubuntu-6.10-1
#dist.prefix=/usr
#dist.jar.path=${dist.prefix}/share/java/
#dist.bin.path=${dist.prefix}/bin/
#dist.share.path=${dist.prefix}/share/tuxguitar-${dist.version}/
#dist.doc.path=${dist.prefix}/share/doc/tuxguitar-${dist.version}/

########## FREEBSD BUILD PROPERTIES ##########
#lib.swt.jni=/usr/local/lib/
#lib.swt.jar=/usr/local/share/java/classes/swt.jar
#dist.os=freebsd
#dist.version=0.9
#dist.jar.path=/usr/local/share/java/TuxGuitar-${dist.version}/
#dist.bin.path=/usr/local/bin/
#dist.share.path=/usr/local/share/TuxGuitar-${dist.version}/
#dist.doc.path=/usr/local/share/doc/TuxGuitar-${dist.version}/

########## DEFAULT MAC BUILD PROPERTIES ##########
#lib.swt.jni=lib/
#lib.swt.jar=lib/swt.jar
#dist.os=mac
#dist.version=0.9
#dist.jar.path=./
#dist.bin.path=./
#dist.share.path=./share/
#dist.doc.path=./doc/

########## WINDOWS BUILD PROPERTIES ############
#lib.swt.jni=lib\\
#lib.swt.jar=lib\\swt.jar
#lib.janel-ant.jar=lib\\janel-ant-0.1.jar
#dist.os=windows
#dist.version=0.9
#dist.jar.path=
#dist.bin.path=
#dist.share.path=share\\
#dist.doc.path=doc\\

########## GCJ COMPAT ############
#build.compiler=gcj
