#ABUILD created by/создан: K900, k0009000 at gmail.com 
pkgname=directfb
pkgver=1.5.3
pkgbuild=1
arch=('auto')

shortdesc="Graphics on framebuffer."
source="http://www.directfb.org/downloads/Core/DirectFB-${pkgver%.*}/DirectFB-${pkgver}.tar.gz"

tags="console app-misc"

BUILD_SYSTEM="autotools"

BUILD_WORD="LDFLAGS=\"$SLKLDFLAGS\" CFLAGS=\"$SLKCFLAGS\" CXXFLAGS=\"$SLKCFLAGS\" ./configure"

BUILD_KEYS="--prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--mandir=/usr/man \
--program-prefix= \
--program-suffix="

INSTALL_KEYS="DESTDIR=$pkgdir"
