#ABUILD created by/создан: agr3ss0r, agr3ss0r86 at gmail.com 
pkgname=vlc
pkgver=2.0.0-rc1
pkgbuild=1
arch=('auto')

shortdesc="VLC (VideoLAN Client multimedia player)"
source=("http://download.videolan.org/pub/testing/${pkgname}-${pkgver}/${pkgname}-${pkgver}.tar.xz")

tags="xapps media-video"

build_deps="xulrunner-devel"

removedep="xulrunner"

pkglist="vlc-mozilla-plugin"

build()
{
    go_src_dir
    burn_patches

    LDFLAGS="$SLKLDFLAGS" CFLAGS="$SLKCFLAGS" CXXFLAGS="$SLKCFLAGS" ./configure \
--prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--mandir=/usr/man \
--program-prefix= \
--program-suffix= \
--enable-dependency-tracking \
--disable-static \
--enable-shared \
--enable-fast-install \
--enable-nls \
--disable-rpath \
--enable-udev \
--enable-mtp \
--enable-dbus \
--enable-dbus-control \
--enable-telepathy \
--disable-gprof \
--disable-cprof \
--disable-debug \
--enable-run-as-root \
--disable-coverage \
--enable-sout \
--enable-switcher \
--enable-shout \
--enable-lua \
--enable-httpd \
--enable-libproxy \
--enable-vlm \
--disable-growl \
--enable-notify \
--disable-taglib \
--enable-dc1394 \
--enable-dv \
--enable-dvdread \
--enable-dvdnav \
--disable-dshow \
--disable-opencv \
--enable-smb \
--enable-dvbpsi \
--enable-v4l2 \
--enable-pvr \
--enable-gnomevfs \
--enable-libcddb \
--enable-vcdx \
--enable-vcd \
--enable-screen \
--enable-ogg \
--enable-mkv \
--enable-mod \
--enable-mpc \
--disable-gme \
--disable-wma-fixed \
--enable-shine \
--enable-mad \
--enable-avcodec \
--enable-avformat \
--enable-swscale \
--enable-postproc \
--enable-faad \
--enable-twolame \
--disable-quicktime \
--enable-real \
--enable-realrtsp \
--enable-libtar \
--disable-a52 \
--enable-dca \
--enable-flac \
--enable-libmpeg2 \
--enable-vorbis \
--disable-tremor \
--enable-speex \
--enable-theora \
--enable-dirac \
--enable-schroedinger \
--enable-png \
--enable-x264 \
--enable-fluidsynth \
--enable-zvbi \
--disable-telx \
--enable-libass \
--enable-kate \
--enable-tiger \
--enable-xvideo \
--enable-glx \
--enable-xcb \
--enable-sdl \
--enable-sdl-image \
--enable-freetype \
--enable-fribidi \
--enable-fontconfig \
--enable-libxml2 \
--enable-svg \
--disable-directx \
--disable-directfb \
--enable-aa \
--enable-caca \
--disable-wingdi \
--enable-oss \
--disable-pulse \
--disable-portaudio \
--enable-alsa \
--disable-waveout \
--disable-macosx-audio \
--disable-jack \
--enable-upnp \
--enable-skins2 \
--enable-qt4 \
--disable-macosx \
--enable-ncurses \
--enable-xosd \
--enable-fbosd \
--enable-visual \
--enable-goom \
--enable-atmo \
--enable-bonjour \
--enable-lirc \
--enable-libgcrypt \
--enable-gnutls \
--disable-update-check \
--disable-loader \
--enable-vlc

    make -j${numjobs}
    make install DESTDIR=${pkgdir}
}

vlc-mozilla-plugin()
{
    pkgname=vlc-mozilla-plugin
    shortdesc="VLC (Mozilla plugin)"
    adddep="vlc==$pkgver"
}

after_build()
{
    mkdir -p ${pkgdir}/usr/doc/$pkgname-$pkgver
    cp -a ${pkgdir}/usr/share/doc/vlc/* ${pkgdir}/usr/doc/$pkgname-$pkgver/
    rm -rf ${pkgdir}/usr/share/doc

    mkdir -p ${startdir}/vlc-mozilla-plugin/usr/lib${LIBDIRSUFFIX}
    mv ${pkgdir}/usr/lib${LIBDIRSUFFIX}/mozilla ${startdir}/vlc-mozilla-plugin/usr/lib${LIBDIRSUFFIX}/
}
